
@import "reset";

body {
  background: #141414;
  font-family: "dejarip-1", "dejarip-2", sans-serif;
  font-size: 13px;
}

/*body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}*/


a {
  color: #224;
  text-decoration: none;
}

p {
  line-height: 1.8em;
  margin-bottom: 0.8em;
}

header {
  .grad_linear(#444, #333);
  text-align: center;
  color: #ddd;
  display: none;
}


section {
  display: block;
/*  background: #bbb;*/
  width: 960px;
  margin: 0 auto;
}



html.mozilla section#about div#me {
  padding-top: 15px;
}

section#about {
  margin-top: 64px;
  width: 720px;
  position: relative;
  .rounded(8px);
  background: white;
  left: -48px;
  font-family: Helvetica Neue, Helvetica, Sans-Serif;

  color: #555;
  
  a {
    background: #ddd;
    padding: 0 2px;
  }
  
  b {
    color: #333;
  }
  
  img#stu {
    height: 146px;
    position: relative;
    left: -1px;
    .rounded_corners(8px,0,0,8px);
    
    float: left; 
    display: block;
    margin-right: 24px;
  }
  
  div#me:before {
    content:"";
/*    float:left;*/
  	position:absolute;
  	top: 86px;
  	left:140px;
  	width:0;
  	height:0;
  	border-color:transparent #fff transparent transparent;
  	border-style:solid;
  	border-width:6px 6px 6px 0;		
  }
  
  div#me {
    padding: 18px 24px 6px 24px;
  }
}

section#more_info {
  width: 72px;
  text-align: left;
  position: absolute;
/*  left: 90%;*/
font-family: "dejarip-1", "dejarip-2", sans-serif;

  right: -96px;
  top: 8px;

  line-height: 2em;
  display: block !important;
  margin: 0 auto;
  padding-top: 0px;
  opacity: 0;
  
  a {
    margin: 0 8px;
/*    display: block;*/
    color: #888;
    background: none;
    padding: 2px 4px 2px;
/*    text-decoration: underline;*/
  }
  
  a:hover {
    color: #444;
    background: #bbb;
  }
}

section#projects {
  width: 100%;
  background: #333;
  margin-top: 72px;
  .grad_linear(#000, #111);
  height: 0;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  overflow: hidden;
  
  a {
    display: block;
/*    outline: 1px solid red;*/
  }
  
  h1 {
/*   padding: 16px 4px 4px 16px;*/
   margin: 0 auto 12px auto;
   position: relative;
/*   top: -48px;*/
   padding-bottom: 8px;
   width: 720px;
   visibility: hidden;
   background: #141414;
   font-size: 18px;
   font-weight: normal;
   color: #aaa;
  }
  
  section#work_links {
    width: 720px;
    margin: 36px auto 0;
/*    width: 100%;*/

  
    > div {

      margin: 0 0 0 0;
      text-align: center;
      width: 240px;
      float: left;
      position: relative;
/*      margin-top: 8px;*/
    
      h2 {
  /*      color: #ee0;*/
        margin-top: 8px;
        margin-bottom: 4px;
        color: #eee;
        font-weight: normal;
        font-size: 18px;
      }
      span.with {
        color: #666;
        display: none;
      }
    
      small {
        display: none;
        font-size: 8px;
        .rounded(24px);
        position: absolute;
        right: 18px;
        top: -18px;
        color: #888;
        background: #000;
        width: 36px;
        padding: 12px 0;
  /*      height: 36px;*/
      
      }
      img {
        .rounded(16px);
        width: 150px;
        height: 150px;
      }
    }
  
    a { 
      color: #666;
      text-decoration: none;
    }
  
    a:hover {
      img {
        -webkit-box-shadow: 0px 0px 16px white;
        -moz-box-shadow: 0px 0px 16px white;
      }
    }
  }
}

img#typekit-badge-hlx2kdo {
  opacity: 0.2;
}

img#typekit-badge-hlx2kdo:hover {
  opacity: 1;
}



footer {
  text-align: center;
  color: #444;
  position: relative;
  padding-top: 72px;
  padding-bottom: 32px;
  clear: both;
  margin: 0;
}

section#pulled {
  clear: left;
}


// css/reset.css
// "css/960.css"
// "css/text.css"
// 3.css
