<html>
<head>
	<style>
	* {margin: 0;padding: 0}
	body {
		background: #222;
		font-family: sans-serif;
		text-align: center;
		font-size: 24px;
		/* background-color: #111; */
	}

	a {
		color: #99f;
	}

	#preview {
		width: 500px;
		float: left;
		margin-right: 40px;
	}
	div#dl {
		margin: 1em;
		color: #ddd;
		width: 200px;
	}
	#links a {
		display: block;
	}
	#other-tzs {
		line-height: 1.5em;
		font-size: 16px;
		/* margin-right: 100px; */
		/* width: 100px; */
		padding: 0.5em;
		text-align: left;
	}
	#other-tzs a {
		white-space: nowrap;
		padding: 0 0.4em;
	}

	h2 {
		color: #ddd;
		font-size: 18px;
	}
	b {
		/* padding: 0.4em; */
		color: #88f;
		/* display: block; */
	}
	</style>
	<title>
		World Cup 2018 Planner
	</title>
</head>

<body style="">

<div id="preview">
	<a href="gmt1/sturob-worldcup18-A4.pdf">
		<img width="500" src="sturob-worldcup18-A4-BST@2x.png">
	</a>
</div>



<div id="other-tzs">
	<h2>Download for your timezone</h2>
	<div id="links">
		<a href="gmt-12/sturob-worldcup18-A4.pdf">GMT -12</a>
		<a href="gmt-11/sturob-worldcup18-A4.pdf">GMT -11</a>
		<a href="gmt-10/sturob-worldcup18-A4.pdf">GMT -10</a>
		<a  href="gmt-9/sturob-worldcup18-A4.pdf">GMT -9</a>
		<a  href="gmt-8/sturob-worldcup18-A4.pdf">GMT -8</a>
		<a  href="gmt-7/sturob-worldcup18-A4.pdf">GMT -7</a>
		<a  href="gmt-6/sturob-worldcup18-A4.pdf">GMT -6</a>
		<a  href="gmt-5/sturob-worldcup18-A4.pdf">GMT -5</a>
		<a  href="gmt-4/sturob-worldcup18-A4.pdf">GMT -4</a>
		<a  href="gmt-3/sturob-worldcup18-A4.pdf">GMT -3</a>
		<a  href="gmt-2/sturob-worldcup18-A4.pdf">GMT -2</a>
		<a  href="gmt-1/sturob-worldcup18-A4.pdf">GMT -1</a>
		<a href="gmt0/sturob-worldcup18-A4.pdf">GMT</a>
		<a   href="gmt1/sturob-worldcup18-A4.pdf">GMT +1</a>
		<a   href="gmt2/sturob-worldcup18-A4.pdf">GMT +2</a>
		<a   href="gmt3/sturob-worldcup18-A4.pdf">GMT +3</a>
		<a href="gmt3.5/sturob-worldcup18-A4.pdf">GMT +3:30</a>
		<a   href="gmt4/sturob-worldcup18-A4.pdf">GMT +4</a>
		<a href="gmt4.5/sturob-worldcup18-A4.pdf">GMT +4:30</a>
		<a   href="gmt5/sturob-worldcup18-A4.pdf">GMT +5</a>
		<a href="gmt5.5/sturob-worldcup18-A4.pdf">GMT +5:30</a>
		<a   href="gmt6/sturob-worldcup18-A4.pdf">GMT +6</a>
		<a href="gmt6.5/sturob-worldcup18-A4.pdf">GMT +6:30</a>
		<a   href="gmt7/sturob-worldcup18-A4.pdf">GMT +7</a>
		<a   href="gmt8/sturob-worldcup18-A4.pdf">GMT +8</a>
		<a   href="gmt9/sturob-worldcup18-A4.pdf">GMT +9</a>
		<a  href="gmt10/sturob-worldcup18-A4.pdf">GMT +10</a>
		<a  href="gmt11/sturob-worldcup18-A4.pdf">GMT +11</a>
	</div>
</div>


</body>

</html>
