@import "reset";

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
html {
	box-sizing: border-box;
	overflow: hidden;
}

*, *:before, *:after {
	box-sizing: inherit;
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body * { // avoid FontBoosting - patrickcatanzariti.com/2013/03/font-boosting
	max-height: 1000000em;
}

// fonts
@font-face {
  font-family: Prociono;
  src: url('../fonts/Prociono-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Prociono-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Prociono-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Prociono-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Prociono-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
  font-family: Prociono, serif; 
}

body {
	color: #222;
	background: #fff;
	font-size: 16px;
}

section {
	max-width: 480px;
	padding: 16px;
	background-color: rgba(255,255,255,0.85)
}

p {
	
	line-height: 1.5em;
	margin: 0 0 0.75em 0;
}

p:last-child {
	margin-bottom: 0;
}

b {
	// color: none;
	font-weight: normal;
	padding: 0 1px;
	// background: #f0f0f0;
	border-bottom: 1px solid black;
}

a {
	text-decoration: none;
	color: #22d;
}

a:hover {
	text-decoration: underline;
}


#stu {
	position: fixed;
	width: 0px;
	z-index: -1;
	right: 0;
	bottom: 0;
}

#weird {

	background-blend-mode: multiply;
	
	div {
		// border: 1px solid red;
		z-index: -1;
		// width: 400px;
		// height: 400px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		// right: -80px;
		// bottom: -80px;
		
		// mix-blend-mode: lighten;
		background-blend-mode: lighten;
		
	}


}


#projects {
	line-height: 1.8em;

	a {
		margin-right: 4px;
	}
}

