@import "reset";

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body * { // avoid FontBoosting - patrickcatanzariti.com/2013/03/font-boosting
	max-height: 1000000em;
}

// fonts
@font-face {
  font-family: Prociono;
  src: url('../fonts/Prociono-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Prociono-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Prociono-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Prociono-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Prociono-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
	// overflow-x: hidden;
  font-family: Prociono, serif; 
}

body {
	// color: #303030;
	background: #fff;
	font-size: 16px;
	position: relative;
}

section {
	max-width: 480px;
	padding: 1em;
	// background-color: rgba(255,255,255,0.85)
	// display: none;
}

p {
	// text-align: justify;
	line-height: 1.44em;
	margin: 0 0 1em 0;
}

p:last-child {
	margin-bottom: 0;
}

h2 {
	// background: blue;
	margin-bottom: 2px;
}

b {
	// color: none;
	font-weight: normal;
	text-transform: capitalize;
	padding: 0 1px;
	color: #000;
	// background: #f0fff0;
	margin: 0 -1px;
	// border-bottom: 1px solid black;
}

a {
	text-decoration: none;
	color: #22d;
}

a:hover {
	text-decoration: underline;
}

section {
	// outline: 1px solid blue;
	// display:none;
}
#stu {
	// opacity: 0;
	display: block;
	position: fixed;
	width: 100px;
	height: 100px;
	z-index: 2;
	right: 0;
	bottom: 0;
}

canvas {
	// outline: 2px solid blue;
	position: fixed;
	top: 0;// bottom: 0; right: 0;
	left: 0;
	z-index: -1;
}

#weird {

	// background-blend-mode: multiply;

	div {
		// border: 1px solid red;
		z-index: -1;
		// width: 400px;
		// height: 400px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		// right: -80px;
		// bottom: -80px;

		// mix-blend-mode: lighten;
		background-blend-mode: lighten;

	}


}


#projects {
	line-height: 1.8em;

	a {
		margin-right: 4px;
	}
}
