@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/responsive.less"; // Don't forget to comment lines 22 to remove the second import call to **mixin.less**

@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts";
.hero-unit {
  margin: 50px auto 0 auto;
}

div {
	line-height: 1.4em;
}

span {
	background: rgba(255,255,255,0.2);
	display: inline-block;

   text-align: center;
    font-size: 48px;
    margin-top: 40px;
    position: relative;
}

b {  display: block; }