@import "../../base/less/_reset";
@import "../../base/less/_utils";

* { box-sizing: border-box; }

html, body { /* html and body = no padding or margin. */
  height: 100%;
}

body {
	font-family: Georgia, serif;
	// font-weight: 100;
	color: #222;
}

h1 {
	margin-top: 16px;
	font-family: volkhov;
	font-size: 24px;
}

@footer_height: 50px;

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -40px;
}

/* Set the fixed height of the footer here */
 #footer {
  font-family: volkhov, serif;
 	color: #555;
  height: 40px;
  overflow: hidden;
  text-align: center;
	background: #F9F;
  // .box_shadow_inset(0px, 1px, 4px, rgba(0, 0, 0, 0.1));
  font-size: 12px;
  
  div#nav {
  	// display: none;
		// font-size: 18px;
		// height: 24px;
		// padding-left: 4px;
		padding: 8px 0 16px;
		text-align: center;

		a {
			color: #888;
			margin: 0 8px;
			padding: 16px;
		}
	}
}


/* Lastly, apply responsive CSS fixes as necessary */
 @media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}



a {
	text-decoration: none;
}

a:visited {
	color: #6611aa;
} 



ul {
	list-style: none;
	margin: 16px 0;
	line-height: 1.8em;
	
	li {

		margin: 6px 0;

	}
}

div#main {
	margin: 0 auto;
	width: 400px;
}

